{
  "dependencies": {
    "@react-hook/mouse-position": "^4.1.3",
    "@squircle-js/react": "^1.2.0",
    "@uidotdev/usehooks": "^2.4.1",
    "gsap": "^3.12.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-battery-gauge": "^1.0.7",
    "react-bootstrap": "^2.10.7",
    "react-cursor-follow": "^2.0.0",
    "react-datetime": "^3.3.1",
    "react-dom": "18.2.0",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.1.7",
    "react-ripples": "^2.2.1",
    "react-use": "^17.6.0",
    "react-zoom-pan-pinch": "^3.6.1",
    "styled-components": "^6.1.13",
    "swiped-events": "^1.2.0",
    "swiper": "^10.0.0"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "license": "MIT",
  "name": "one-ui-7",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite"
  },
  "tags": [
    "swiper"
  ]
}
