<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="favico.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
          name="description"
          content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="favico.png" />
        <link rel="manifest" href="manifest.json" />
        <title>One UI 7 React</title>
      </head>
      <body>
        <div id="app"></div>
        <div class="com_app">sd</div>
        <div class="com_app">ads</div>
        <div class="com_app">ssd</div>
        <div class="com_app">as</div>
        <div class="com_app">as</div>
        <script type="module" src="/src/main.jsx">
          const com_app = document.querySelectorAll('.com_app')

          document.querySelectorAll('.com_app').forEach(element => element.addEventListener('click', function() {
        element.setAttribute('style', 'opacity:0 !important');
      }));

        </script>
      </body>
    </html>
    